/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  color: #5faee3;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

:target::before{
  display: block;
  content: "";
  height: 240px;
  margin: -120px 0 0;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: visible;
  opacity: 0.4;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #3498db;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
  transition: transform 2s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #57aae1;
  color: #fff;
  opacity: 1;
  transform: translate(0,-20px);
}

.back-to-top.hide{
  visibility: hidden;
}
/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header-nav {
  z-index: 997;
  transition: all 0.5s;
  padding: 0 2% 0;
  background-color: #fff;
  border-radius: 0;
  border: 0;
}

#header.header-scrolled {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}


#logo-img {
  background: url('../img/logo.jpeg') center no-repeat;
  width: 100px;
  height: 100px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 1%;
}
.navbar-brand h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}
#nav-list {
  margin: 1%;
}
#nav-list .nav-item{
  text-align: center;
  position: relative;
}
#nav-list .nav-item span{
  text-align: center;
  position: relative;
}
#nav-list .nav-item span:after {    
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #3498db;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#nav-list .nav-item span:hover::after { 
  width: 140%; 
  left: -20%; 
}

.navbar-nav-scroll::-webkit-scrollbar {
  display: none;
}
.navbar-nav-scroll {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}

.navbar-nav .active{
  font-style: italic;
  font-weight: 1000;
  background-color: rgb(225, 228, 230,0.5);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 50%;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 10px;
}

.navbar .dropdown ul li{
  list-style: none;
}

@media (min-width: 992px){
  .navbar .dropdown .adjust {
  left: 10%;
  }
}

.navbar .dropdown ul li {
  min-width: 150px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#top {
  width: 100%;
  height: 80vh;
  margin-top: 70px;
  background-image: url("../img/try.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 700px; 
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
  background-attachment: fixed;
}

#top h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: -20%;
}

#top h2 {
  color: white;
  font-size: 20px;
  text-align: right;
}

@media (max-width: 991px) {
  #top {
    height: 100vh;
    -webkit-animation: none;
    animation: none;
  }
}

@media (max-width: 768px) {
  #top {
    margin-top: 20px;
  }
  #top h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #top h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #edeff0;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

.section-title h2::before, .section-title h2::after {
  content: '';
  width: 50px;
  height: 2px;
  background: #3498db;
  display: inline-block;
}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin: 15px 0 0 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: #f3f9fd;
  padding: 10px 0;
  text-align: center;
}

.clients .col-lg-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients img {
  width: 50%;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 10px 0;
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .clients img {
    width: 30%;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #3498db;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #3498db;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #3498db;
}

.about .content .btn-learn-more:hover {
  background: #3498db;
  color: #fff;
  text-decoration: none;
}

.dept-name{
  padding-bottom: 2%;
  padding-top: 2%;
  font-size: 1.5em;
  color: #3498db;
}
.meet{
  position: absolute;
  bottom: 15px;
}
.meet:hover{
  text-decoration: underline;
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 60px;
}

.counts .content {
  padding: 0;
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #3498db;
  float: left;
  line-height: 0;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #222222;
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #484848;
}

@media (max-width: 1024px) {
  .counts .image {
    text-align: center;
  }
  .counts .image img {
    max-width: 70%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.objectives .icon-box , .about .icon-box, .fc-sn .icon-box{
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  text-align: justify;
}

.objectives .icon-box::before, .about .icon-box::before, .fc-sn .icon-box::before {
  content: '';
  position: absolute;
  background: #e1f0fa;
  right: -60px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}
.about .icon-box::before, .fc-sn .icon-box::before {
  background: #d5f5dd;
  left: 20px;
  top: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: all 0.6s;
}
.fc-sn .icon-box::before{
  left: -25px;
  top: -30px;
}

.objectives .icon-box:hover::before ,.about .icon-box:hover::before,.fc-sn .icon-box:hover::before{
  background: #3498db;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}
.about .icon-box:hover::before,.fc-sn .icon-box:hover::before{
  background: #a2f5b6;
  left: 0;
  top: 0;
}

.objectives .icon , .about .icon{
  margin: 0 auto 20px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #3498db;
  transition: all 0.3s ease-in-out;
}

.objectives .icon i ,.about .icon i{
  font-size: 36px;
  line-height: 1;
  color: #fff;
}

.objectives .title{
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  color: #111;
}


.objectives .description,.fc-sn .description {
  text-align: justify;
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  height: 250px;
  overflow: auto;
}

.fc-sn .description{
  height: auto;
}
.objectives .description::-webkit-scrollbar {
  display: none;
}
.objectives .description {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}

.objectives .icon-box:hover .title, .objectives .icon-box:hover .description {
  color: #fff;
}

.objectives .icon-box:hover .icon {
  background: #fff;
}

.objectives .icon-box:hover .icon i {
  color: #3498db;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member ,.fc-sn .member{
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img, .fc-sn .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social, .fc-sn .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a, .fc-sn .member .social a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a i, .fc-sn .member .social a i {
  line-height: 0;
}

.team .member .social a:hover,, .fc-sn .member .social a:hover {
  color: #3498db;
}

.team .member .social i, .fc-sn .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info, .fc-sn .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4, .fc-sn .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span, .fc-sn .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}
.team .member:hover .social, .fc-sn .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
#Faculty Co-ordinator and Supporting Network
--------------------------------------------------------------*/

.fc-sn .fc-detail{
  padding: 5%;
  text-align: justify;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0px 2px 25px rgba(0, 0, 0 ,0.1);
}

.fc-sn .fc-detail:hover{
  box-shadow: 0px 5px 50px;
}

.fc-sn img{
  padding: 5%;
  width: 100%;
  max-height: 500px;
}
.fc-sn img:hover{
  animation:up-down 2s ease-in-out infinite alternate-reverse both;
}

/*--------------------------------------------------------------
#Departments
--------------------------------------------------------------*/

.departments .card , .blogs .card{
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


.departments .card-body, .blogs .card-body {
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition: ease-in-out 0.4s;
  border-radius: 5px;
}
.dept .card{
  padding:0;
}
.dept .card-body{
  background: rgba(240, 240, 240);
  border-radius: 20px;
}

.departments .card-title, .blogs .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.dept .card:hover .card-body{
  background-color: #e6f0f5;
}

.dept{
  padding-bottom: 5%;
}
.dept .desc{
  padding-bottom: 3%;
  text-align: justify;
}
.dept .member-img img{
  height: 250px;
}
.dept .member-info{
  padding-top: 4%;
}
/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/
.event h2 a{
  color: inherit;
}
.event .event-item {
  margin-bottom: 30px;
}

.event .event-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(34, 34, 34, 0.6);
}

.event .event-wrap::before {
  content: "";
  background: rgba(34, 34, 34, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.event .event-wrap img {
  transition: all ease-in-out 0.3s;
}

.event .event-wrap .event-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.event .event-wrap .event-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.event .event-wrap:hover::before {
  opacity: 1;
}

.event .event-wrap:hover img {
  transform: scale(1.2);
}

.event .event-wrap:hover .event-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Event Details
--------------------------------------------------------------*/
.event-details {
  padding-top: 40px;
}
.back {
  background: #3498db;
  padding: 8px 25px;
  margin-left: 10px;
  border-radius: 50px;
  color: #fff;
}

.back:hover {
  color: #fff;
  background: #2f5e80;
  box-shadow: 5px 5px 10px grey;
}
.box{
  padding: 2% 2% 2% 0;
  animation:up-down 2s ease-in-out infinite alternate-reverse both;
}
.event-details .event-details-slider img {
  width: 100%;
}

.event-details .event-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.event-details .event-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}

.event-details .event-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}

.event-details .event-info {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 20px 30px rgba(34, 34, 34, 0.2);
}

.event-details .event-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.event-details .event-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.event-details .event-info ul li + li {
  margin-top: 10px;
}

.event-details .event-description {
  padding-top: 30px;
}

.event-details .event-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.event-details .event-description p {
  padding: 0;
}
/*--------------------------------------------------------------
#Blogs
--------------------------------------------------------------*/
.blogs h2 a{
  color: inherit;
}

.blogs .card-title a {
  color: #222222;
}

.blogs .card-text {
  color: #5e5e5e;
}

.blogs .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.4s;
}

.blogs .read-more a:hover {
  text-decoration: underline;
}

.blogs .card:hover .card-body {
  background: #3498db;
}

.blogs .card:hover .read-more a, .blogs .card:hover .card-title, .blogs .card:hover .card-title a, .blogs .card:hover .card-text {
  color: #fff;
}

/*-----------------------------------------------------------
#Blog Details
-----------------------------------------------------------*/

.limit{
  box-shadow: 0 0 40px rgb(34 34 34 / 40%);
  border-radius: 50px 0;
  background-color: #e8faee;
}

.limit .ttl{
  padding: 5%;
  text-align: center;
  text-decoration: underline;
  font-size: 2em;
}

.limit img{
  width: 100%;
  max-height: 500px;
}

.limit .blog-content{
  padding: 5% 2%;
  text-align: justify;
}

.limit .credit{
  font-style: italic;
  font-weight: 600;
}

/*-------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}
.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: calc((100% - 30px) / 2);
    }

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #e1f0fa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #86b3b5;
}
.faq .faq-item:nth-child(5){
  border-bottom: 0;
}

.faq .faq-item i {
  color: #8bc4ea;
  font-size: 24px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 32px;
  font-family: "Poppins", sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .contact-about h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
}

.contact .social-links {
  padding-bottom: 20px;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #3498db;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #3498db;
}

.contact .social-links a:hover {
  background: #3498db;
  color: #fff;
}

.contact .info {
  color: #444444;
}

.contact .info i {
  font-size: 32px;
  color: #3498db;
  float: left;
  line-height: 1;
}

.contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}


@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
